# LookGenerator.Identity

./: LookGenerator.Identity.sln  README.md
LookGenerator.Application/: LookGenerator.Application.csproj  ServiceExtensions.cs
LookGenerator.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  ICurrentUserService.cs  IEmailService.cs  IQuery.cs  IQueryHandler.cs  ITokenGenerator.cs  IUserService.cs
LookGenerator.Application/Common/Behaviors/: ValidationBehavior.cs
LookGenerator.Application/Common/DTOs/: TokenDto.cs  UserDto.cs
LookGenerator.Application/Common/Exceptions/: AccessForbiddenException.cs  BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
LookGenerator.Application/DTOs/: TokenDto.cs  UserDto.cs
LookGenerator.Application/Exceptions/: AccessForbiddenException.cs  BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
LookGenerator.Application/Features/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs  ChangePasswordValidator.cs
LookGenerator.Application/Features/Auth/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailHandler.cs  ConfirmEmailValidator.cs
LookGenerator.Application/Features/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
LookGenerator.Application/Features/Auth/RefreshAccessToken/: RefreshAccessTokenCommand.cs  RefreshAccessTokenHandler.cs  RefreshTokenValidator.cs
LookGenerator.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterMapper.cs  RegisterResponse.cs  RegisterValidator.cs
LookGenerator.Application/Models/: ConfirmAccountEmailModel.cs  SendEmailOptions.cs  SendForgotPasswordEmailModel.cs
LookGenerator.Application/Security/DeleteUser/: DeleteUserHandler.cs  DeleteUserRequirement.cs
LookGenerator.Infrastructure/: LookGenerator.Infrastructure.csproj  ServiceExtensions.cs
LookGenerator.Infrastructure/Services/: EmailService.cs
LookGenerator.Infrastructure/Settings/: MailSettings.cs
LookGenerator.Persistence/: ServiceExtensions.cs  (+1 more)
LookGenerator.WebAPI/: LookGenerator.WebAPI.csproj  LookGenerator.WebAPI.http  Program.cs  ServiceExtensions.cs  appsettings.json
LookGenerator.WebAPI/Dtos/: RegisterDto.cs
LookGenerator.WebAPI/EmailTemplates/: AccountConfirmation.cshtml  AccountConfirmation.cshtml.cs  BaseEmailLayout.cshtml  BaseEmailLayout.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs
LookGenerator.WebAPI/Endpoints/Auth/: ChangePasswordEndpoint.cs  ConfirmEmailEndpoint.cs  LoginEndpoint.cs  RefreshAccessTokenEndpoint.cs  RegisterEndpoint.cs  ResetPasswordEndpoint.cs  SendEmailConfirmationEndpoint.cs  SendForgotPasswordEmailEndpoint.cs
LookGenerator.WebAPI/Endpoints/User-Management/: DeleteUserEndpoint.cs
LookGenerator.WebAPI/ExceptionHandlers/: CustomExceptionHandler.cs
LookGenerator.WebAPI/Properties/: launchSettings.json
LookGenerator.WebAPI/Services/: CurrentUserService.cs
(+39 files in other folders)
